index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mantis UI</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#338656">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#338656">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#338656">
    <meta name="robots" content="all">
    <meta name="description" content="The fastest and most up-to-date modular front-end framework">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="rating" content="General">
    <meta name="date" content="">
    <meta name="copyright" content="">
    <meta name="contact" content="">
    <meta name="reply-to" content="">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Mantis UI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/share-image.png">
    <meta property="og:description" content="The fastest and most up-to-date modular front-end framework">
    <meta property="og:locale" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tripleverge">
    <meta name="twitter:creator" content="@acauamontiel">
    <meta name="twitter:title" content="Mantis UI">
    <meta name="twitter:description" content="The fastest and most up-to-date modular front-end framework">
    <meta name="twitter:image" content="img/share-image.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <link rel="stylesheet" type="text/css" href="css/docs.css">
  <body>
    <div id="docs-home">
      <nav class="navbar navbar--dark navbar--expand-lg navbar--sticky">
        <div class="navbar__brand"><a href="./" title="Mantis UI"><img class="icon" src="./img/logo.svg">Mantis UI</a></div>
        <div class="navbar__collapse">
          <ul class="navbar__nav">
            <li class="navbar__nav__item"><a class="navbar__link navbar__link--active" href="./" title="Home">Home</a></li>
            <li class="navbar__nav__item dropdown">
              <button class="navbar__link dropdown__toggle" title="Documentation">Documentation</button>
              <div class="dropdown__list dropdown__list--bottom-left">
                <button class="dropdown__close">
                  <svg class="icon icon--close">
                    <use xlink:href="./img/sprite.svg#close"></use>
                  </svg>
                </button><a class="dropdown__item" href="./documentation.html#get-started">Get started</a><a class="dropdown__item" href="./documentation.html#typography">Typography</a><a class="dropdown__item" href="./documentation.html#lists">Lists</a><a class="dropdown__item" href="./documentation.html#buttons">Buttons</a>
              </div>
            </li>
            <li class="navbar__nav__item"><a class="navbar__link navbar__link--disabled" title="Soon">Examples</a></li>
            <li class="navbar__nav__item"><a class="bt bt--fussy bt--success" href="https://github.com/mantis-stack/mantis-ui/archive/master.zip" title="Download" target="_blank">
                <svg class="icon icon--file-download">
                  <use xlink:href="./img/sprite.svg#file-download"></use>
                </svg> Download</a></li>
          </ul>
        </div>
        <button class="navbar__menu bt bt--fussy">
          <svg class="icon icon--menu">
            <use xlink:href="./img/sprite.svg#menu"></use>
          </svg>
        </button>
      </nav>
      <main class="layout__content grid grid--align-center grid--justify-center text--center"><img id="docs-home__logo" src="./img/logo.svg">
        <h1 id="docs-home__title">The fastest and most up-to-date modular front-end framework</h1>
        <div id="docs-home__ctas"><a class="bt bt--large bt--primary" href="documentation.html">
            <svg class="icon icon--navigate-next">
              <use xlink:href="./img/sprite.svg#navigate-next"></use>
            </svg> Get started</a><a class="bt bt--large bt--fussy" href="https://github.com/mantis-stack/mantis-ui" title="GitHub" target="_blank">
            <svg class="icon icon--github">
              <use xlink:href="./img/sprite.svg#github"></use>
            </svg> GitHub</a></div>
      </main>
      <footer class="layout__footer grid__item-sm--auto text--center">
        <p class="small em text--muted">Version 0.34.2</p><a class="github-button" href="https://github.com/mantis-stack/mantis-ui" data-icon="octicon-star" data-show-count="true" aria-label="Star mantis-stack/mantis-ui on GitHub">Star</a><a class="github-button" href="https://github.com/mantis-stack/mantis-ui/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork mantis-stack/mantis-ui on GitHub">Fork</a>
      </footer>
    </div>
    <script src="dependencies/zepto/zepto.min.js"></script>
    <script src="js/app.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>

src/html/index.pug
extends layouts/docs

block content
	nav.navbar.navbar--expand-lg.navbar--sticky
		.navbar__brand
			a(href='/', title='Mantis UI')
				img.icon(src='./img/logo.svg')
				| Mantis UI

		.navbar__collapse
			ul.navbar__nav
				li.navbar__nav__item
					a.navbar__link.navbar__link--active(href='/', title='Home') Home
				li.navbar__nav__item.dropdown
					button.navbar__link.dropdown__toggle(title='Documentation') Documentation
					.dropdown__list.dropdown__list--bottom-left
						button.dropdown__close
							+icon('close')
						.dropdown__header Get started
						a.dropdown__item(href='#!') Introduction
						a.dropdown__item(href='#!') Usage
						hr.dropdown__separator
						.dropdown__header Typography
						a.dropdown__item(href='#!') Introduction
				li.navbar__nav__item
					a.navbar__link.navbar__link--disabled(title='Soon') Examples
				li.navbar__nav__item
					a.bt.bt--fussy.bt--success(href='https://github.com/mantis-stack/mantis-ui/archive/master.zip', title='Download', target='_blank') #[+icon('file-download')] Download

		button.navbar__menu.bt.bt--fussy
			+icon('menu')

	section#docs-home.grid.grid--column.text--center
		#docs-home__content.grid.grid--align-center.grid--justify-center
			img#docs-home__logo(src='./img/logo.svg')
			h1#docs-home__title The fastest and most up-to-date modular front-end framework

			#docs-home__ctas
				a.bt.bt--large.bt--primary(href='#') #[+icon('navigate-next')] Get started
				a.bt.bt--large.bt--fussy(href='https://github.com/mantis-stack/mantis-ui', title='GitHub', target='_blank') #[+icon('github')] GitHub

		#docs-home__footer.grid__item-sm--auto
			p.small.em.text--muted Version #{version}

			a(class='github-button', href='https://github.com/mantis-stack/mantis-ui', data-icon='octicon-star', data-show-count='true', aria-label='Star mantis-stack/mantis-ui on GitHub') Star
			a(class='github-button', href='https://github.com/mantis-stack/mantis-ui/fork', data-icon='octicon-repo-forked', data-show-count='true', aria-label='Fork mantis-stack/mantis-ui on GitHub') Fork

	script(async, defer, src='https://buttons.github.io/buttons.js')
