src/html/index.jade
extends layouts/default

block content
	main.grid
		section.grid__item-sm.ui
			h1 Heading 1
			h2 Heading 2
			h3 Heading 3
			h4 Heading 4
			h5 Heading 5
			h6 Heading 6

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit a, debitis libero dicta quae eum sint animi, eaque modi aut eos. Neque magnam #[a(title='laborum amet') laborum amet] mollitia alias incidunt, aliquid.

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus iusto ut quidem rerum, pariatur quas beatae eveniet aliquid, cum eos ipsam dolorem! Enim doloribus nam, ducimus, fugiat dolor veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, temporibus ipsa magni possimus quidem ea voluptatem nobis! Nemo quae magnam #[a(title='perferendis obcaecati') perferendis obcaecati] quibusdam nobis atque odit, porro dolores fugit sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ut maxime. Eveniet velit molestiae alias dicta itaque praesentium numquam magni, incidunt. Facilis tenetur aliquid dignissimos nostrum hic, repudiandae voluptatem laboriosam!

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quasi ex magnam #[a(title='libero eum') libero eum] exercitationem ducimus id nemo, voluptatum obcaecati ipsam, dolorem fugiat laudantium nostrum placeat ullam enim optio mollitia.

			p You can use the mark tag to #[mark highlight] text.
			p #[del This line of text is meant to be treated as deleted text.]
			p #[s This line of text is meant to be treated as no longer accurate.]
			p #[ins This line of text is meant to be treated as an addition to the document.]
			p #[u This line of text will render as underlined]
			p #[small This line of text is meant to be treated as fine print.]
			p #[strong This line rendered as bold text.]
			p #[em This line rendered as italicized text.]

			p Lorem ipsum dolor sit amet, #[abbr(title='Hyper Text Markup Language') HTML] adipisicing elit.

			p Output: #[samp Lorem ipsum dolor sit amet, consectetur adipisicing elit.]

			p For example, #[code &lt;section&gt;] should be wrapped as inline.

			pre.
				p You can use the mark tag to \#[mark highlight] text.
				p \#[del This line of text is meant to be treated as deleted text.]
				p \#[s This line of text is meant to be treated as no longer accurate.]
				p \#[ins This line of text is meant to be treated as an addition to the document.]
				p \#[u This line of text will render as underlined]
				p \#[small This line of text is meant to be treated as fine print.]
				p \#[strong This line rendered as bold text.]
				p \#[em This line rendered as italicized text.]

			p To edit settings, press #[kbd #[kbd ctrl] + #[kbd ,]]

			blockquote
				p.blockquote__quote Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				footer.blockquote__footer Someone famous like #[cite.blockquote__cite(title='Acauã Montiel') Acauã Montiel]

			hr

			ul
				li Lorem ipsum dolor sit amet
				li Consectetur adipiscing elit
				li Integer molestie lorem at massa
				li Facilisis in pretium nisl aliquet
				li Nulla volutpat aliquam velit
					ul
						li Phasellus iaculis neque
						li Purus sodales ultricies
							ul
								li Phasellus iaculis neque
								li Ac tristique libero volutpat at
						li Vestibulum laoreet porttitor sem
						li Ac tristique libero volutpat at
				li Faucibus porta lacus fringilla vel
				li Aenean sit amet erat nunc
				li Eget porttitor lorem

			ol
				li Lorem ipsum dolor sit amet
				li Consectetur adipiscing elit
				li Integer molestie lorem at massa
				li Facilisis in pretium nisl aliquet
				li Nulla volutpat aliquam velit
					ol
						li Phasellus iaculis neque
						li Purus sodales ultricies
						li Vestibulum laoreet porttitor sem
						li Ac tristique libero volutpat at
				li Faucibus porta lacus fringilla vel
				li Aenean sit amet erat nunc
				li Eget porttitor lorem

			dl
				dt Description lists
				dd A description list defines terms and their corresponding descriptions.
				dt This is a term
				dd This is a description.
				dt This is a term
				dd This is a description.

			hr

			<button class="bt">Button &lt;button&gt;</button>
			<a href="" class="bt">Button &lt;a&gt;</a>
			<div class="bt">Button &lt;div&gt;</div>
			<span class="bt">Button &lt;span&gt;</span>

			br
			br

			p Themes:

			button.bt.bt--alert Alert
			button.bt.bt--warning Warning
			button.bt.bt--info Info
			button.bt.bt--success Success
			button.bt.bt--primary Primary
			button.bt.bt--secondary Secondary

			br
			br

			p Styles:

			button.bt Default
			button.bt.bt--fussy Fussy
			button.bt.bt--quiet Quiet

			br
			br

			p Styles with themes:

			button.bt.bt--fussy.bt--alert Fussy Alert
			button.bt.bt--quiet.bt--alert Quiet Alert

			br
			br

			button.bt.bt--fussy.bt--warning Fussy Warning
			button.bt.bt--quiet.bt--warning Quiet Warning

			br
			br

			button.bt.bt--fussy.bt--info Fussy Info
			button.bt.bt--quiet.bt--info Quiet Info

			br
			br

			button.bt.bt--fussy.bt--success Fussy Success
			button.bt.bt--quiet.bt--success Quiet Success

			br
			br

			button.bt.bt--fussy.bt--primary Fussy Primary
			button.bt.bt--quiet.bt--primary Quiet Primary

			br
			br

			button.bt.bt--fussy.bt--secondary Fussy Secondary
			button.bt.bt--quiet.bt--secondary Quiet Secondary

			br
			br

			p Sizes:

			button.bt.bt--small Small
			button.bt Default
			button.bt.bt--large Large
			button.bt.bt--giant Giant
			button.bt.bt--large Large
			button.bt Default
			button.bt.bt--small Small

			button.bt.bt--block.bt--small Block Small
			button.bt.bt--block Block Default
			button.bt.bt--block.bt--large Block Large
			button.bt.bt--block.bt--giant Block Giant

			br
			br

			p Active:

			button.bt Normal
			button.bt.bt--active Active

			br
			br

			p Disabled:

			button.bt(disabled) Disabled

			hr

			p #[+icon('github')] #[small See #[a(href="https://github.com/mantis-stack/mantis-ui", target="_blank") Mantis UI on GitHub]].

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Mantis UI</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#338656">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#338656">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#338656">
    <meta name="robots" content="all">
    <meta name="description" content="The fastest and most up-to-date modular front-end framework">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="rating" content="General">
    <meta name="date" content="">
    <meta name="copyright" content="">
    <meta name="contact" content="">
    <meta name="reply-to" content="">
    <meta name="generator" content="Sublime Text 3">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="Mantis UI">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/share-image.png">
    <meta property="og:description" content="The fastest and most up-to-date modular front-end framework">
    <meta property="og:locale" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tripleverge">
    <meta name="twitter:creator" content="@acauamontiel">
    <meta name="twitter:title" content="Mantis UI">
    <meta name="twitter:description" content="The fastest and most up-to-date modular front-end framework">
    <meta name="twitter:image" content="img/share-image.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main class="grid">
      <section class="grid__item-sm ui">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis fugit a, debitis libero dicta quae eum sint animi, eaque modi aut eos. Neque magnam <a title="laborum amet">laborum amet</a> mollitia alias incidunt, aliquid.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint delectus iusto ut quidem rerum, pariatur quas beatae eveniet aliquid, cum eos ipsam dolorem! Enim doloribus nam, ducimus, fugiat dolor veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, temporibus ipsa magni possimus quidem ea voluptatem nobis! Nemo quae magnam <a title="perferendis obcaecati">perferendis obcaecati</a> quibusdam nobis atque odit, porro dolores fugit sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ut maxime. Eveniet velit molestiae alias dicta itaque praesentium numquam magni, incidunt. Facilis tenetur aliquid dignissimos nostrum hic, repudiandae voluptatem laboriosam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quasi ex magnam <a title="libero eum">libero eum</a> exercitationem ducimus id nemo, voluptatum obcaecati ipsam, dolorem fugiat laudantium nostrum placeat ullam enim optio mollitia.</p>
        <p>You can use the mark tag to 
          <mark>highlight</mark> text.
        </p>
        <p>
          <del>This line of text is meant to be treated as deleted text.</del>
        </p>
        <p>
          <s>This line of text is meant to be treated as no longer accurate.</s>
        </p>
        <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
        <p>
          <u>This line of text will render as underlined</u>
        </p>
        <p><small>This line of text is meant to be treated as fine print.</small></p>
        <p><strong>This line rendered as bold text.</strong></p>
        <p><em>This line rendered as italicized text.</em></p>
        <p>Lorem ipsum dolor sit amet, <abbr title="Hyper Text Markup Language">HTML</abbr> adipisicing elit.</p>
        <p>Output: <samp>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</samp></p>
        <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
        <pre>p You can use the mark tag to #[mark highlight] text.
p #[del This line of text is meant to be treated as deleted text.]
p #[s This line of text is meant to be treated as no longer accurate.]
p #[ins This line of text is meant to be treated as an addition to the document.]
p #[u This line of text will render as underlined]
p #[small This line of text is meant to be treated as fine print.]
p #[strong This line rendered as bold text.]
p #[em This line rendered as italicized text.]
</pre>
        <p>To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd></p>
        <blockquote>
          <p class="blockquote__quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <footer class="blockquote__footer">Someone famous like 
            <cite class="blockquote__cite" title="Acauã Montiel">Acauã Montiel</cite>
          </footer>
        </blockquote>
        <hr>
        <ul>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Consectetur adipiscing elit</li>
          <li>Integer molestie lorem at massa</li>
          <li>Facilisis in pretium nisl aliquet</li>
          <li>Nulla volutpat aliquam velit
            <ul>
              <li>Phasellus iaculis neque</li>
              <li>Purus sodales ultricies
                <ul>
                  <li>Phasellus iaculis neque</li>
                  <li>Ac tristique libero volutpat at</li>
                </ul>
              </li>
              <li>Vestibulum laoreet porttitor sem</li>
              <li>Ac tristique libero volutpat at</li>
            </ul>
          </li>
          <li>Faucibus porta lacus fringilla vel</li>
          <li>Aenean sit amet erat nunc</li>
          <li>Eget porttitor lorem</li>
        </ul>
        <ol>
          <li>Lorem ipsum dolor sit amet</li>
          <li>Consectetur adipiscing elit</li>
          <li>Integer molestie lorem at massa</li>
          <li>Facilisis in pretium nisl aliquet</li>
          <li>Nulla volutpat aliquam velit
            <ol>
              <li>Phasellus iaculis neque</li>
              <li>Purus sodales ultricies</li>
              <li>Vestibulum laoreet porttitor sem</li>
              <li>Ac tristique libero volutpat at</li>
            </ol>
          </li>
          <li>Faucibus porta lacus fringilla vel</li>
          <li>Aenean sit amet erat nunc</li>
          <li>Eget porttitor lorem</li>
        </ol>
        <dl>
          <dt>Description lists</dt>
          <dd>A description list defines terms and their corresponding descriptions.</dd>
          <dt>This is a term</dt>
          <dd>This is a description.</dd>
          <dt>This is a term</dt>
          <dd>This is a description.</dd>
        </dl>
        <hr><button class="bt">Button &lt;button&gt;</button>
<a href="" class="bt">Button &lt;a&gt;</a>
<div class="bt">Button &lt;div&gt;</div>
<span class="bt">Button &lt;span&gt;</span><br><br>
        <p>Themes:</p>
        <button class="bt bt--alert">Alert</button>
        <button class="bt bt--warning">Warning</button>
        <button class="bt bt--info">Info</button>
        <button class="bt bt--success">Success</button>
        <button class="bt bt--primary">Primary</button>
        <button class="bt bt--secondary">Secondary</button><br><br>
        <p>Styles:</p>
        <button class="bt">Default</button>
        <button class="bt bt--fussy">Fussy</button>
        <button class="bt bt--quiet">Quiet</button><br><br>
        <p>Styles with themes:</p>
        <button class="bt bt--fussy bt--alert">Fussy Alert</button>
        <button class="bt bt--quiet bt--alert">Quiet Alert</button><br><br>
        <button class="bt bt--fussy bt--warning">Fussy Warning</button>
        <button class="bt bt--quiet bt--warning">Quiet Warning</button><br><br>
        <button class="bt bt--fussy bt--info">Fussy Info</button>
        <button class="bt bt--quiet bt--info">Quiet Info</button><br><br>
        <button class="bt bt--fussy bt--success">Fussy Success</button>
        <button class="bt bt--quiet bt--success">Quiet Success</button><br><br>
        <button class="bt bt--fussy bt--primary">Fussy Primary</button>
        <button class="bt bt--quiet bt--primary">Quiet Primary</button><br><br>
        <button class="bt bt--fussy bt--secondary">Fussy Secondary</button>
        <button class="bt bt--quiet bt--secondary">Quiet Secondary</button><br><br>
        <p>Sizes:</p>
        <button class="bt bt--small">Small</button>
        <button class="bt">Default</button>
        <button class="bt bt--large">Large</button>
        <button class="bt bt--giant">Giant</button>
        <button class="bt bt--large">Large</button>
        <button class="bt">Default</button>
        <button class="bt bt--small">Small</button>
        <button class="bt bt--block bt--small">Block Small</button>
        <button class="bt bt--block">Block Default</button>
        <button class="bt bt--block bt--large">Block Large</button>
        <button class="bt bt--block bt--giant">Block Giant</button><br><br>
        <p>Active:</p>
        <button class="bt">Normal</button>
        <button class="bt bt--active">Active</button><br><br>
        <p>Disabled:</p>
        <button class="bt">Normal</button>
        <button class="bt" disabled>Disabled</button>
        <hr>
        <table class="table">
          <caption>Table Caption</caption>
          <thead>
            <tr>
              <th>Table Heading 1</th>
              <th>Table Heading 2</th>
              <th>Table Heading 3</th>
              <th>Table Heading 4</th>
              <th>Table Heading 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Table Footer 1</td>
              <td>Table Footer 2</td>
              <td>Table Footer 3</td>
              <td>Table Footer 4</td>
              <td>Table Footer 5</td>
            </tr>
          </tfoot>
        </table>
        <table class="table table--striped">
          <caption>Striped Table</caption>
          <thead>
            <tr>
              <th>Table Heading 1</th>
              <th>Table Heading 2</th>
              <th>Table Heading 3</th>
              <th>Table Heading 4</th>
              <th>Table Heading 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Table Footer 1</td>
              <td>Table Footer 2</td>
              <td>Table Footer 3</td>
              <td>Table Footer 4</td>
              <td>Table Footer 5</td>
            </tr>
          </tfoot>
        </table>
        <table class="table table--hoverable">
          <caption>Hoverable Table</caption>
          <thead>
            <tr>
              <th>Table Heading 1</th>
              <th>Table Heading 2</th>
              <th>Table Heading 3</th>
              <th>Table Heading 4</th>
              <th>Table Heading 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Table Footer 1</td>
              <td>Table Footer 2</td>
              <td>Table Footer 3</td>
              <td>Table Footer 4</td>
              <td>Table Footer 5</td>
            </tr>
          </tfoot>
        </table>
        <table class="table table--framed">
          <caption>Framed Table</caption>
          <thead>
            <tr>
              <th>Table Heading 1</th>
              <th>Table Heading 2</th>
              <th>Table Heading 3</th>
              <th>Table Heading 4</th>
              <th>Table Heading 5</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr>
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Table Footer 1</td>
              <td>Table Footer 2</td>
              <td>Table Footer 3</td>
              <td>Table Footer 4</td>
              <td>Table Footer 5</td>
            </tr>
          </tfoot>
        </table>
        <table class="table table--hoverable">
          <caption>Themed Table</caption>
          <thead>
            <tr>
              <th>Table Heading 1</th>
              <th>Table Heading 2</th>
              <th>Table Heading 3</th>
              <th>Table Heading 4</th>
              <th>Table Heading 5</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table--default">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--alert">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--warning">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--info">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--success">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--primary">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
            <tr class="table--secondary">
              <td>Table Data 1</td>
              <td>Table Data 2</td>
              <td>Table Data 3</td>
              <td>Table Data 4</td>
              <td>Table Data 5</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Table Footer 1</td>
              <td>Table Footer 2</td>
              <td>Table Footer 3</td>
              <td>Table Footer 4</td>
              <td>Table Footer 5</td>
            </tr>
          </tfoot>
        </table>
        <div class="table--scrollable">
          <table class="table">
            <caption>Scrollable Table</caption>
            <thead>
              <tr>
                <th>Table Heading 1</th>
                <th>Table Heading 2</th>
                <th>Table Heading 3</th>
                <th>Table Heading 4</th>
                <th>Table Heading 5</th>
                <th>Table Heading 6</th>
                <th>Table Heading 7</th>
                <th>Table Heading 8</th>
                <th>Table Heading 9</th>
                <th>Table Heading 10</th>
                <th>Table Heading 11</th>
                <th>Table Heading 12</th>
                <th>Table Heading 13</th>
                <th>Table Heading 14</th>
                <th>Table Heading 15</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
              </tr>
              <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
              </tr>
              <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
              </tr>
              <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
              </tr>
              <tr>
                <td>Table Data 1</td>
                <td>Table Data 2</td>
                <td>Table Data 3</td>
                <td>Table Data 4</td>
                <td>Table Data 5</td>
                <td>Table Data 6</td>
                <td>Table Data 7</td>
                <td>Table Data 8</td>
                <td>Table Data 9</td>
                <td>Table Data 10</td>
                <td>Table Data 11</td>
                <td>Table Data 12</td>
                <td>Table Data 13</td>
                <td>Table Data 14</td>
                <td>Table Data 15</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td>Table Footer 1</td>
                <td>Table Footer 2</td>
                <td>Table Footer 3</td>
                <td>Table Footer 4</td>
                <td>Table Footer 5</td>
                <td>Table Footer 6</td>
                <td>Table Footer 7</td>
                <td>Table Footer 8</td>
                <td>Table Footer 9</td>
                <td>Table Footer 10</td>
                <td>Table Footer 11</td>
                <td>Table Footer 12</td>
                <td>Table Footer 13</td>
                <td>Table Footer 14</td>
                <td>Table Footer 15</td>
              </tr>
            </tfoot>
          </table>
        </div>
        <hr>
        <fieldset class="form__group">
          <input class="form__field-text" type="text" placeholder="Placeholder">
        </fieldset>
        <fieldset class="form__group">
          <textarea class="form__field-longtext" rows="5" placeholder="Placeholder"></textarea>
        </fieldset>
        <fieldset class="form__group">
          <div class="form__combobox">
            <select class="form__select">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
              <option value="4">Option 4</option>
              <option value="5">Option 5</option>
            </select>
          </div>
        </fieldset>
        <fieldset class="form__group">
          <select class="form__select" multiple>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
            <option value="4">Option 4</option>
            <option value="5">Option 5</option>
          </select>
        </fieldset>
        <fieldset class="form__group">
          <label class="form__label">
            <input class="form__checkbox" type="checkbox">Label text
          </label>
        </fieldset>
        <fieldset class="form__group">
          <label class="form__label">
            <input class="form__radio" type="radio" name="example">Label text
          </label>
        </fieldset>
        <fieldset class="form__group">
          <label class="form__label">
            <input class="form__radio" type="radio" name="example">Label text
          </label>
        </fieldset>
        <fieldset class="form__group">
          <label class="form__label">
            <input class="form__radio" type="radio" name="example">Label text
          </label>
        </fieldset>
        <fieldset class="form__group">
          <input class="form__range" type="range">
        </fieldset>
        <fieldset class="form__group">
          <input class="form__color" type="color">
        </fieldset>
        <hr>
        <p>
          <svg class="icon icon--#{name}">
            <use xlink:href="./img/sprite.svg##{name}"></use>
          </svg> <small>See <a href="https://github.com/mantis-stack/mantis-ui" target="_blank">Mantis UI on GitHub</a></small>.
        </p>
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
